<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mdp.group9.simulator.SimulatorController">
   <children>
      <GridPane id="verticalNumbers" fx:id="verticalNumbers" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="20" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="19" GridPane.rowIndex="1" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="18" GridPane.rowIndex="2" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="17" GridPane.rowIndex="3" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="16" GridPane.rowIndex="4" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="15" GridPane.rowIndex="5" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="14" GridPane.rowIndex="6" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="13" GridPane.rowIndex="7" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="12" GridPane.rowIndex="8" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="11" GridPane.rowIndex="9" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="10" GridPane.rowIndex="10" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="9" GridPane.rowIndex="11" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="8" GridPane.rowIndex="12" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="7" GridPane.rowIndex="13" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="6" GridPane.rowIndex="14" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="5" GridPane.rowIndex="15" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="4" GridPane.rowIndex="16" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="3" GridPane.rowIndex="17" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="2" GridPane.rowIndex="18" />
             <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.rowIndex="19" />
         </children>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <GridPane fx:id="gridPane" gridLinesVisible="true" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="robotCar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                     <image>
                        <Image url="@car.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane fx:id="horizontalNumbers" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="1" />
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="2" GridPane.columnIndex="1" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="3" GridPane.columnIndex="2" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="4" GridPane.columnIndex="3" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="5" GridPane.columnIndex="4" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="6" GridPane.columnIndex="5" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="7" GridPane.columnIndex="6" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="8" GridPane.columnIndex="7" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="9" GridPane.columnIndex="8" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="10" GridPane.columnIndex="9" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="11" GridPane.columnIndex="10" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="12" GridPane.columnIndex="11" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="13" GridPane.columnIndex="12" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="14" GridPane.columnIndex="13" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="15" GridPane.columnIndex="14" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="16" GridPane.columnIndex="15" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="17" GridPane.columnIndex="16" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="18" GridPane.columnIndex="17" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="19" GridPane.columnIndex="18" />
                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="20" GridPane.columnIndex="19" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox fx:id="menuBox" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onMouseClicked="#startPath" prefHeight="37.0" prefWidth="204.0" text="Start">
               <VBox.margin>
                  <Insets top="-16.0" />
               </VBox.margin></Button>
            <Label fx:id="obLabel1" text="Obstacle 1">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="130.0">
               <children>
                  <TextField fx:id="obX1" alignment="CENTER" text="3" />
                  <TextField fx:id="obY1" alignment="CENTER" text="18" />
                  <TextField fx:id="obDir1" alignment="CENTER" text="S" />
               </children>
            </HBox>
             <Label fx:id="obLabel2" text="Obstacle 2">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX2" alignment="CENTER" text="7" />
                     <TextField fx:id="obY2" alignment="CENTER" text="14" />
                     <TextField fx:id="obDir2" alignment="CENTER" text="E" />
                 </children>
             </HBox>
             <Label fx:id="obLabel3" text="Obstacle 3">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX3" alignment="CENTER" text="10" />
                     <TextField fx:id="obY3" alignment="CENTER" text="11" />
                     <TextField fx:id="obDir3" alignment="CENTER" text="W" />
                 </children>
             </HBox>
             <Label fx:id="obLabel4" text="Obstacle 4">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX4" alignment="CENTER" text="13" />
                     <TextField fx:id="obY4" alignment="CENTER" text="16" />
                     <TextField fx:id="obDir4" alignment="CENTER" text="E" />
                 </children>
             </HBox>
             <Label fx:id="obLabel5" text="Obstacle 5">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX5" alignment="CENTER" text="15" />
                     <TextField fx:id="obY5" alignment="CENTER" text="8" />
                     <TextField fx:id="obDir5" alignment="CENTER" text="N" />
                 </children>
             </HBox>
             <Label fx:id="obLabel6" text="Obstacle 6">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX6" alignment="CENTER" />
                     <TextField fx:id="obY6" alignment="CENTER" />
                     <TextField fx:id="obDir6" alignment="CENTER" />
                 </children>
             </HBox>
             <Label fx:id="obLabel7" text="Obstacle 7">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX7" alignment="CENTER" />
                     <TextField fx:id="obY7" alignment="CENTER" />
                     <TextField fx:id="obDir7" alignment="CENTER" />
                 </children>
             </HBox>
             <Label fx:id="obLabel8" text="Obstacle 8">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX8" alignment="CENTER" />
                     <TextField fx:id="obY8" alignment="CENTER" />
                     <TextField fx:id="obDir8" alignment="CENTER" />
                 </children>
             </HBox>
             <Label fx:id="obLabel9" text="Obstacle 9">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX9" alignment="CENTER" />
                     <TextField fx:id="obY9" alignment="CENTER" />
                     <TextField fx:id="obDir9" alignment="CENTER" />
                 </children>
             </HBox>
             <Label fx:id="obLabel10" text="Obstacle 10">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Label>
             <HBox prefHeight="30.0" prefWidth="130.0">
                 <children>
                     <TextField fx:id="obX10" alignment="CENTER" />
                     <TextField fx:id="obY10" alignment="CENTER" />
                     <TextField fx:id="obDir10" alignment="CENTER" />
                 </children>
             </HBox>
            <Button fx:id="setObstaclesButton" mnemonicParsing="false" onMouseClicked="#setObstacles" prefHeight="37.0" prefWidth="204.0" text="Set Obstacles">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></VBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</HBox>
